# untier

./: .gitignore  pom.xml
untier-api/: pom.xml
untier-api/src/main/java/de/lehrcode/untier/api/: AttachmentDto.java  AuthoringService.java  Blob.java  DraftPostingDto.java  PostingDto.java  QueryService.java
untier-server/: pom.xml
untier-server/src/main/java/de/lehrcode/untier/: JsonbConfiguration.java  SecurityConfig.java  SecurityConfiguration.java  UntierProperties.java  UntierServerApplication.java
untier-server/src/main/java/de/lehrcode/untier/model/: Attachment.java  AttachmentRepository.java  Image.java  ImageRepository.java  Posting.java  PostingRepository.java
untier-server/src/main/java/de/lehrcode/untier/service/: AuthoringServiceImpl.java  PostingNotFoundException.java  QueryServiceImpl.java
untier-server/src/main/java/de/lehrcode/untier/web/: AuthoringServiceController.java  Problem.java  ProblemHandler.java  QueryServiceController.java  StatusController.java
untier-server/src/main/resources/: application.properties  openapiv3.json
untier-server/src/main/resources/db/migration/: V1__postings.sql
untier-server/src/main/resources/static/: index.html  swagger-initializer.js
