<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.12</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>de.lehrcode.untier</groupId>
    <artifactId>untier-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
	<name>Untier Parent POM</name>

    <properties>
        <java.version>11</java.version>
		<flyway.version>8.5.12</flyway.version>
		<hsqldb.version>2.6.1</hsqldb.version>
		<bval.version>2.0.5</bval.version>
		<johnzon.version>1.2.19</johnzon.version>
		<jib.version>3.3.0</jib.version>
    </properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.bval</groupId>
				<artifactId>bval-jsr</artifactId>
				<version>${bval.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.johnzon</groupId>
				<artifactId>johnzon-core</artifactId>
				<version>${johnzon.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.johnzon</groupId>
				<artifactId>johnzon-jsonb</artifactId>
				<version>${johnzon.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.johnzon</groupId>
				<artifactId>johnzon-mapper</artifactId>
				<version>${johnzon.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.12.0</version>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>swagger-ui</artifactId>
				<version>4.11.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>untier-api</module>
		<module>untier-server</module>
	</modules>
</project>
