logging.level.root=info
logging.level.org.springframework.jdbc.core=trace
logging.level.org.springframework.web.servlet.DispatcherServlet=debug
logging.level.de.lehrcode.untier=debug
spring.mvc.converters.preferred-json-mapper=jsonb
spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.size-parameter=limit
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9020/jwks

untier.authorization-url=http://localhost:9020/auth
untier.token-url=http://localhost:9020/token
